# MyBlog

./: .gitignore  docker-compose.yaml
MyBlog/: Dockerfile  MyBlog.csproj  MyBlog.http  MyBlog.sln  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
MyBlog/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  SettingsController.cs  WeatherForecastController.cs
MyBlog/Models/: AuthenticatedUser.cs  BaseModel.cs  Comment.cs  CommentByUser.cs  LoginInfo.cs  Post.cs  RegisterInfo.cs  Setting.cs  User.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Services/: AuthService.cs
my-blog/: .env  .env.production  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
my-blog/public/: index.html
my-blog/src/: App.vue  main.js
my-blog/src/assets/css/: main.css  style.css
my-blog/src/commons/: commonFunctions.js  session.js
my-blog/src/router/: index.js
my-blog/src/services/: authService.js
my-blog/src/store/: index.js
my-blog/src/views/: AboutView.vue  DocumentsView.vue  HomeView.vue  LandingView.vue  ListPostView.vue  LogInView.vue  PostView.vue  SignUpView.vue
